<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт переехал</title>
    <style>
        /* Стили для мобильных устройств */
        @media (max-width: 600px) {
            body {
                font-size: 16px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 18px;
            }
        }
        /* Стили для ПК */
        @media (min-width: 601px) {
            body {
                font-size: 20px;
            }
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 24px;
            }
        }
        /* Общие стили */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Сайт переехал</h1>
    <p>Дорогие пользователи, наш сайт переехал на новый адрес:</p>
    <p> <a href="https://rest-chebureki.ru/">https://rest-chebureki.ru</a></p>
    <script>
        // Редирект на новый адрес сайта через 2 секунд
        setTimeout(function() {
            window.location.href = "https://rest-chebureki.ru";
        }, 2000);
    </script>
</body>
</html>
